.loading-indicator:before {
  content: "";
  background: #00000080;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.loading-indicator:after {
  content: "Cargando";
  position: fixed;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 1001;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  display: none;
}

.container {
  border: solid #ccc 1px;
  margin: 1.5rem 0 5rem;
  user-select: none;
  width: 90vw;
  background-color: #eee;
}

.cur-container {
  cursor: pointer;
  display: grid;
  align-items: center;
  grid-auto-flow: row;
  grid-template-columns: 0fr 0.3fr 1fr;
  grid-template-rows: 0.8fr 0fr 0fr;
  grid-template-areas:
    "img title . ."
    "img title value button"
    "img title date date";
}
.cur-container:nth-child(odd) {
  background-color: #00d48750;
}
.cur-container {
  border-radius: 0;
  transition: 300ms transform, 300ms border-radius;
}
.cur-container:hover,
.cur-container:active {
  transform: scale(1.1);
  background-color: #00d487;
  border-radius: 0.7rem;
  transition: 300ms transform, 500ms background-color, 300ms border-radius;
}

.cur-logo {
  grid-area: img;
  margin: 0 0.5rem;
  width: 3rem;
  border-radius: 2rem;
  box-shadow: 0px 5px 10px 0px #0002;
}
.cur-name {
  grid-area: title;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.2;
}
.cur-value {
  grid-area: value;
  justify-self: right;
  margin: 0 0.5rem;
  font-weight: 400;
  font-size: 1rem;
}
.cur-updated {
  grid-area: date;
  justify-self: right;
  margin: 0 0.5rem;
  font-weight: 400;
  font-size: 0.7rem;
  white-space: nowrap;
}
/*           */
/* List view */
/*           */
@media only screen and (min-width: 768px) {
  .title {
    grid-area: title;
    /* display: block; */
  }

  .container {
    padding: 2rem;
    width: 75%;
  }

  .cur-container {
    cursor: pointer;
    display: grid;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: 0fr 0.3fr 1fr;
    grid-template-rows: 0.8fr 0fr 0fr;
    grid-template-areas:
      "img title . ."
      "img title value button"
      "img title date date";
  }

  .cur-container {
    border-radius: 0.2rem;
    transition: 300ms transform, 300ms border-radius;
  }
  .cur-container:hover,
  .cur-container:active {
    transform: scale(1.1);
    background-color: #00d487;
    border-radius: 0.7rem;
    transition: 300ms transform, 500ms background-color, 300ms border-radius;
  }

  ::-webkit-scrollbar {
    width: 0.8rem;
  }

  ::-webkit-scrollbar-track {
    background: #eee;
  }

  ::-webkit-scrollbar-thumb {
    background: #aaa;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #00d487;
  }
}
/*           */
/* Grid view */
/*           */
@media only screen and (min-width: 768px) {
  .container.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .cur-container.grid {
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 1fr 1fr 0fr;
    grid-template-areas:
      "title logo"
      "value value"
      "date date";
    border: solid 1px #ccc;
    border-radius: 0.7rem;
    transition: 300ms transform;
    background-color: #46eaae;
    box-shadow: 0px 5px 15px 0px #0004, inset 0px 0px 10px 0px #0002;
  }

  .cur-container.grid:hover,
  .cur-container.grid:active {
    transform: scale(1.1);
    background-color: #00d487;
    border-radius: 0.7rem;
    transition: 300ms transform, 500ms background-color, 300ms border-radius;
  }

  .cur-logo.grid {
    grid-area: logo;
    margin: 0.5rem;
  }

  .cur-name.grid {
    margin: 0 max(0.5rem, 10%);
    font-size: 1.25rem;
  }
  .cur-value.grid {
    justify-self: center;
    font-size: 1.5rem;
  }
  .cur-updated.grid {
    margin: 0 0.7rem;
    font-style: italic;
  }
}
